<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - Módulo 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            background: grey;
            font-family: 'Roboto', sans-serif;
        }
        header{
            padding: 0px;
            border-bottom: 1px solid black;
            background: rgba(0,0,0,0.8);
        }
        header div{
            text-align: left;
        }
        header div a{
            color: white;
            font-size: 20px;
            line-height: 30px;
            margin: 0 30px;
            text-decoration: initial;
        }
        header div a:hover{
            color: red;
            transition: color 250ms;
        }
    </style>
</head>
<body>
    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>